# rice

./: pom.xml
config/: pom.xml
config/deploy/: pom.xml
db/config/: pom.xml
db/sql/: pom.xml
db/sql/src/main/resources/org/kuali/rice/rice-sql/upgrades/2.6.0/mysql/server/bootstrap/: 2015-02-05--KULRICE-14144.sql
db/sql/src/main/resources/org/kuali/rice/rice-sql/upgrades/2.6.0/oracle/server/bootstrap/: 2015-03-10--KULRICE-14144.sql
rice-framework/krad-theme-builder/: pom.xml
rice-middleware/sampleapp/: pom.xml
rice-middleware/sampleapp/src/main/webapp/WEB-INF/: rest-servlet.xml
rice-middleware/standalone/: pom.xml
rice-middleware/web/src/main/webapp/WEB-INF/: web.xml
rice-tools-test/src/main/java/org/kuali/rice/testtools/selenium/: JiraAwareAftBase.java
